<!DOCTYPE html>
<html lang="en">
<head>
	<style>
	body{
		background-color: #000000
	</style>
	<link rel="stylesheet" href="styles.css">
	<title>My Webpage</title>
	<meta charset="utf-8">
	<meta name="veiwport" content="width=device-width" 
	initial-scale=1
	shrink-to-fit=no">
</head>

<body>
	<center><h1><i>Sky Pierce</i></h1></center>
	<center><p>44305 SE Edgewick Rd, WA 98405</p></center>
	<center><p>ph: 253-555-555</p></center>
	<center><p>email:Sky@sky-irland.com</p></center>
	<hr />
	<img src="https://scontent-sea1-1.xx.fbcdn.net/v/t1.0-9/14457527_1077353139051937_4934616587053566174_n.jpg?_nc_cat=101&oh=a5ab8dce7c046698858ad8ca48e87d76&oe=5C198726" width="450" height="700" class="center">
	<h2>Objective</h2>
	<hr />
	<p>An intern position at Google which will broaden and enhance my scope in the world of modern technology.</p>
	<br>
	<h2>Summery of Skillsets</h2>
	<hr /> 
	<ul>
		<li>Javascript hobbiest</li>
		<li>HTML beginnner</li> 
		<li>CSS novice</li>
		<li>Fast learner</li>
		<li>People oriented</li>
		<li>Adaptable</li>
		<li>Interested and motivated</li>
	</ul>
	<br>
	<h2>Experience</h2> 
	<hr />
	<h3>Programing 109</h3> 
	<p>I took and excelled in an early programing class at Bellevue College which covered many functions of HTML and CSS</p>
	<br>
	<h2>Education</h2> 
	<hr /> 
	<ul> 
		<li>Penninsula High School</li>
		<li>Bellevue College Student</li> 
</body>

</html> 
