<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Theme</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
        <header>
                <h1 class="head">About Page</h1>
                <hr />
                <br>
        </header>
    
    <main>
    <h1>About Site</h1>
        <hr />
        <br> 
        <p>This site is both a collection of all the work I have put into my prog 109 class, and the final form of my midterm project, which details the functions and importance of Paperclips in history.</p>
        <hr />
        
    <h1>About Me</h1>
        <hr />
<p>My name is Sky Pierce, I come from a small coastal town called Gig Harbor, but moved to a dorm on campus about two months ago to hone and develop my childhood interests into a college degree. (here's me moving into my dorm, I was very excited)</p>
        <br>     
        <img src="../images/sky dorm.jpg">
        <br>
<p>I really hope to broaden my technological horizons, take my sloppy self taught impressions about coding and computer languages all around, and carve out a formal practiced understanding of the basics.
<br>
I enjoy the idea of everything about computer manipulation, from simple webpage design, to complex topics like machine learning, or game development. I also enjoy watching "The Office" playing video games, writing short stories, and running.</p>
    <br>
    <hr />
        <a href="Index.html">Back</a>
    </main>
    <footer>
            <hr />
        <section>
            <p>
                &copy; Sky Pierce 2018
            </p>
        </section>
        </footer>
</body>
</html>
