<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Theme</title>
    <link rel="icon" type="Image/png" href="../images/favicon.png"/>
    <!-- link rel="stylesheet" href="styles.css" -->
    <link href="styles.css" rel="alternate stylesheet" type="text/css" id="basic">
    <link href="basicstyles.css" rel="stylesheet" type="text/css" id="default">
    <script src= "../lib/css-swap.js"></script> 
</head>
<body>
        <header>
                <h1 class="head">Home Page</h1>
                <hr /> 
                <i>Throughout history the paperclip has serviced as the clearest indicator of the rise of modern industry. To ignore it as a signifigant invention would be more dissmissive than I'd be comfortable with, as such, I will be doing my project on Paperclips.</i>
                <p>by Sky Pierce</p> 
                <hr />
                <br>
        </header>
    
    <main>
            <a href="Tableofcontents.html">Table of Contents</a>
    <h1>Paperclips</h1>
    <img src="../images/3752928-silver-paperclip-isolated-on-a-black-background.jpg" alt="paperclip">
<br>
<button id="apperanceAction" type="button">Change Apperance</button> 
<button id="apperanceFix" type="button">Change Back</button>
    </main>

    <footer>
            <hr />
        <section>
            <p>
                &copy; Sky Pierce 2018
            </p>
        </section>
        </footer>
</body>
</html>
